doctype html
html
  head
    title Blog
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body

    .navbar-fixed-top
      .navbar-inner
        ul.nav.nav-menu-items
          a.brand.logo href="#" BLoG
          a.li href="#" Home |
          a.li href="#"  Post |
          a.li href="#"  What else?
    .container
      - if flash[:notice]
        .alert.alert-warn= flash[:notice]
      - if flash[:alert]
        .alert.alert-error= flash[:alert]

      = yield
